
from datetime import datetime, timedelta
import time
import json

# ============================================================================
# Gælder for ALLE API’er.
#
# Flow:
# Process
#   ↓
# Forretnings-object
#   ↓
# Haderslev_vbo
#      |
#      └── Automation Server (credentials)
# ============================================================================

from automation_server_client import Client
automation_client = Client()

# ============================================================================
# INTERNE HJÆLPERE (bruges KUN internt)
# ============================================================================


def _read_token_state(credentials_name):
    """Henter token-state (JSON) fra Automation Server."""
    return json.loads(automation_client.get_credentials(credentials_name))


def _write_token_state(credentials_name, state):
    """Gemmer token-state (JSON) i Automation Server."""
    automation_client.set_credentials(credentials_name, json.dumps(state))



# ============================================================================
# TRIN 1 – HENT / SIKR GYLDIGT TOKEN FRA CREDENTIALS
# ============================================================================


def get_credential_token(*,
                         credentials_name,
                         refresh_callback,
                         early_refresh_seconds=300,
                         refresh_timeout_seconds=60,
                         wait_seconds=5):
    """
    Returnerer ET gyldigt access_token.


    Hvad sker der:
    - Token er gyldigt → returneres
    - Token udløbet → refresh via callback
    - Flere robotter → kun én refresher
    """

    now = datetime.utcnow()

    while True:
        state = _read_token_state(credentials_name)

        expires_at = datetime.fromisoformat(state["expires_at"])

        if now < expires_at - timedelta(seconds=early_refresh_seconds):
            return state["access_token"]


        if not state.get("refreshing", False):
            state["refreshing"] = True
            state["refresh_started_at"] = now.isoformat()
            _write_token_state(credentials_name, state)
            break

        started = state.get("refresh_started_at")
        if started and now - datetime.fromisoformat(started) > timedelta(seconds=refresh_timeout_seconds):
            state["refresh_started_at"] = now.isoformat()
            _write_token_state(credentials_name, state)
            break
        time.sleep(wait_seconds)

    new_token = refresh_callback(state)

    state.update({
        "access_token": new_token["access_token"],
        "refresh_token": new_token.get("refresh_token"),
        "expires_at": new_token["expires_at"],
        "refreshing": False,
        "refresh_started_at": None,
    })


    _write_token_state(credentials_name, state)
    return state["access_token"]


# ============================================================================
# TRIN 2 – OPDATER TOKEN-STATE I CREDENTIALS
# ============================================================================

def update_token_credentials(*,
                             credentials_name,
                             access_token,
                             expires_at,
                             refresh_token=None):
    """
    Opdaterer token i credentials.
    Bruges når ET API-kald returnerer nyt token.
    """

    state = _read_token_state(credentials_name)

    state.update({
        "access_token": access_token,
        "expires_at": expires_at,
        "refreshing": False,
        "refresh_started_at": None
    })

    if refresh_token:
        state["refresh_token"] = refresh_token

    _write_token_state(credentials_name, state)


# ============================================================================
# EKSEMPLER PÅ TOKEN-STATE (JSON)
# ============================================================================
"""
1) NORMAL / GYLDIG TOKEN
----------------------
{
  "access_token": "abc123",
  "refresh_token": "def456",
  "expires_at": "2026-04-27T10:15:00",
  "refreshing": false,
  "refresh_started_at": null
}
get_credential_token(...)  → returnerer "abc123"

2) TOKEN ER VED AT BLIVE REFRESHET AF ANDEN ROBOT
-------------------------------------------------
{
  "access_token": "abc123",
  "refresh_token": "def456",
  "expires_at": "2026-04-27T09:00:00",
  "refreshing": true,
  "refresh_started_at": "2026-04-27T09:59:00"
}
get_credential_token(...)
→ venter
→ returnerer nyt token når refresh er færdig


3) ROBOT CRASH – TAKEOVER
------------------------
{
  "access_token": "abc123",
  "refresh_token": "def456",
  "expires_at": "2026-04-27T09:00:00",
  "refreshing": true,
  "refresh_started_at": "2026-04-27T08:00:00"
}
get_credential_token(...)
→ takeover
→ refresher token
"""
